<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.73/jsrender.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

    <title>Wootrader API Test</title>
</head>
<body class="background-color-black color-white">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand color-white" href="#">Wootrader REST API</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active margin-left-5px"><a data-toggle="tab" href="#indicators" class="color-white font-14px">Indicators</a></li>
                <li class="margin-left-5px"><a data-toggle="tab" href="#stocks" class="color-white font-14px">Stock Ranks</a></li>
                <li class="margin-left-5px"><a data-toggle="tab" href="#search" class="color-white font-14px">Search Results</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input id="input-search" type="text" class="form-control border-radius-10px bcolor-grey color-white border-color-black" placeholder="Search Indicators">
                </div>
                <button onclick="searchIndicators(event)" class="btn btn-default border-radius-10px bcolor-grey color-white border-color-black">Search</button>
            </form>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
    <div class="tab-content">
        <div id="indicators" class="tab-pane fade in active">
            <div class="row">
                <div class="col-sm-6">
                   <table class="table table-border table-responsive">
                       <thead>
                           <tr>
                               <th colspan="2" class="align-center">Category</th>
                           </tr>
                           <tr class="align-center">
                               <th>category_id</th>
                               <th>Category</th>
                           </tr>
                       </thead>
                       <tbody id="catContainer"></tbody>
                   </table>
                </div>
                <div class="col-sm-6">
                    <table class="table table-border table-responsive">
                       <thead>
                           <tr>
                               <th colspan="2" class="align-center" id="subcatTitle">Sub Category</th>
                           </tr>
                           <tr>
                               <th>sub_category_id</th>
                               <th>Sub Category</th>
                           </tr>
                       </thead>
                       <tbody id="subContainer"></tbody>
                   </table>
                </div>
            </div>

            <div class="row">
               <div class="col-sm-12">
                   <table class="table table-inverse table-border table-responsive">
                   <thead>
                       <tr>
                           <th colspan="20" class="align-center" id='indicatorTitle'>Indicators</th>
                       </tr>
                       <tr class="table-border">
                           <th rowspan="2" class="vertical-align-center align-center">field_id</th>
                           <th rowspan="2" class="vertical-align-center align-center">screener_id</th>
                           <th rowspan="2" class="vertical-align-center align-center">Screeners</th>
                           <th colspan="7" class="align-left table-border">Field1</th>
                           <th colspan="7" class="align-left table-border">Field2</th>
                           <th colspan="2" class="align-left table-border">Term</th>
                       </tr>
                       <tr class="align-center table-border">
                           <th>Caption</th>
                           <th>Short</th>
                           <th>Format</th>
                           <th>Display</th>
                           <th>Sort</th>
                           <th>Null As</th>
                           <th class="table-r-border">Visible</th>
                           <th>Caption</th>
                           <th>Short</th>
                           <th>Format</th>
                           <th>Display</th>
                           <th>Sort</th>
                           <th>Null As</th>
                           <th class="table-r-border">Visible</th>
                           <th>Caption</th>
                           <th class="table-r-border">Short</th>
                       </tr>

                   </thead>
                   <tbody id="indicatorContainer" class="table-border"></tbody>
               </table>
               </div>
            </div>
        </div> 
        <!-- end of indicators -->

        <div id="stocks" class="tab-pane fade in">
            <div class="row" id="generalRankings"></div>
        </div>

        <div id="search" class="tab-pane fade in">
            <div class="row">
                <div class="col-sm-12">
                    <table class="table table-border">
                        <thead>
                            <tr class="align-center">
                                <th colspan="11">SEARCH RESULTS</th>
                            </tr>
                            <tr class="align-left table-border">
                                <th class="vertical-align-center align-center" rowspan="2">field_id</th>
                                <th class="vertical-align-center align-center" rowspan="2">Model</th>
                                <th class="vertical-align-center align-center table-r-border" rowspan="2">Screener</th>
                                <th class="align-left table-r-border" colspan="4">Field 1</th>
                                <th class="align-left table-r-border" colspan="4">Field 2</th>
                            </tr>
                            <tr class="align-center">
                                <th>Caption</th>
                                <th>Short</th>
                                <th>Format</th>
                                <th class="table-r-border">Visible</th>
                                <th>Caption</th>
                                <th>Short</th>
                                <th>Format</th>
                                <th class="table-r-border">Visible</th>
                            </tr>
                        </thead>
                        <tbody id="searchContainer"></tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- 3rd task -->
<script id="stockrankings" type="text/x-jsrender">
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-border">
                <thead>
                    <tr class="align-center">
                        <th colspan="15">OVERVIEW</th>
                    <!-- </tr>
                     <tr class="align-left">
                        <th rowspan="2" class="align-center vertical-align-center">model_id</th>
                        <th rowspan="2" class="align-center vertical-align-center">Model</th>
                        <th rowspan="2" class="align-center vertical-align-center">Rank</th>
                        <th rowspan="2" class="align-center vertical-align-center">Weight</th>
                        <th colspan="11">Details</th>
                    </tr>
                    <tr class="font-10px">
                        <th>Category</th>
                        <th>Model</th>
                        <th>Screeners</th>
                        <th>Value 1</th>
                        <th>Value 2</th>
                        <th>Rank</th>
                        <th>Weight</th>
                        <th>%Industry Avg</th>
                        <th>Rank Industry</th>
                        <th>Weight Industry</th>
                        <th>Sector Avg</th>
                    </tr> -->
                </thead>
                <!-- <tbody id="overviewContainerxx"></tbody> -->
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
                <table class="table table-border">
                    <thead>
                        <tr class="align-center">
                            <th>model_id</th>
                            <th>Model</th>
                            <th>Rank</th>
                            <th>Weight</th>
                        </tr>
                    </thead>
                   <tbody id="overviewContainer"></tbody>
                </table>
        </div>
        <div class="col-sm-8">
            <table class="table table-border">
                <thead>
                    <tr>
                        <th colspan="11">Details</th>
                    </tr>
                    <tr class="align-center">
                        <th>Category</th>
                        <th>Model</th>
                        <th>Screeners</th>
                        <th>Value 1</th>
                        <th>Value 2</th>
                        <th>Rank</th>
                        <th>Weight</th>
                        <th>%Industry Avg</th>
                        <th>Rank Industry</th>
                        <th>Weight Industry</th>
                        <th>Sector Avg</th>
                    </tr>
                </thead>
                <tbody id="detailsContainer"></tbody>
            </table>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-sm-4" >
            <table class="table" style="width: 100%">
                <strong id="stockOverview">Overview</strong>
                <thead>
                <tr>
                    <th >model_id</th>
                    <th >Model</th>
                    <th >Rank</th>
                    <th >Weight</th>
                </tr>
                </thead>
                <tbody id="overviewContainer"></tbody>
            </table>
        </div>

        <div class="col-sm-8" >
            <table class="table" style="width: 100%">
                <strong id="stockDetails">Details</strong>
                <thead>
                <tr>
                    <th >Category</th>
                    <th >Model</th>
                    <th >Screener</th>
                    <th >Value 1</th>
                    <th >Value 2</th>
                    <th >Rank</th>
                    <th >Weight</th>
                    <th >%Industry</th>
                    <th >Industry Avg</th>
                    <th >Rank Industry</th>
                    <th >Weight Industry</th>
                    <th >Sector Avg</th>
                </tr>
                </thead>
                <tbody id="detailsContainer"></tbody>
            </table>
        </div>
    </div> -->
</script>
<!-- ranking -->
<script id="rankingHeaderTemplate" type="text/x-jsrender">
    <div class="row">
            <div class="col-sm-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th colspan="7" class="align-center">GENERAL WOO</th>
                        </tr>
                        <tr class="align-center">
                            <th>stock_id</th>
                            <th>Ticker</th>
                            <th>Company</th>
                            <th>Rank</th>
                            <th>Rank-1</th>
                            <th>Last Price</th>
                            <th>Change</th>
                        </tr>
                    </thead>
                    <tbody id="rankingsContainer"></tbody>
                </table>
            </div>
    </div>
    {{include tmpl="#stockrankings"/}}

</script>

<script id="catRowTemplate" type="text/x-jsrender">
  <tr>
    <td><a href="#" onclick="category_select(event,{{:id}},'{{:description}}')" >{{:id}}</a></td>
    <td>{{:description}}</td>
  </tr>
</script>

<script id="subcatRowTemplate" type="text/x-jsrender">
  <tr>
    <td><a href="#" onclick="sub_category_select(event,{{:id}},'{{:description}}')" >{{:id}}</a></td>
    <td>{{:description}}</td>
  </tr>
</script>

<script id="indicatorRowTemplate" type="text/x-jsrender">
  <tr class="table-border">
    <td class="vertical-align-center table-border">{{:id}}</td>
    <td class="vertical-align-center table-border"><a href="#" onclick="screener_select(event,'#indicatorRankings',{{:screener_id}},'{{:description}}',true)" >{{:screener_id}}</a></td>
    <td class="vertical-align-center table-border">{{:description}}</td>
    <td class="table-border">{{:value_caption}}</td>
    <td class="table-border">{{:value_short_caption}}</td>
    <td class="table-border">{{:value_Format}}</td>
    <td class="table-border">{{:value_display}}</td>
    <td class="table-border">{{:value_sort}}</td>
    <td class="table-border">{{:value_nullAs}}</td>
    <td class="table-border">{{:value_2_visible}}</td>
    <td class="table-border">{{:value_2_caption}}</td>
    <td class="table-border">{{:value_2_short_caption}}</td>
    <td class="table-border">{{:value_2_format}}</td>
    <td class="table-border">{{:value_2_display}}</td>
    <td class="table-border">{{:value_2_sort}}</td>
    <td class="table-border">{{:value_2_nullAs}}</td>
    <td class="table-border">{{:value_term_visible}}</td>
    <td class="table-border">{{:value_term_caption}}</td>
    <td class="table-border">{{:value_term_short_caption}}</td>
  </tr>
</script>
<!-- next work -->
<script id="rankingsRowTemplate" type="text/x-jsrender">
  <tr>
    <td>{{:id}}</td>
    <td ><a href="#" onclick="stock_select(this,event,'{{:ticker}}','{{:company}}')" >{{:ticker}}</a></td>
    <td>{{:company}}</td>
    <td>{{:rank}}</td>
    <td>{{:rank_1}}</td>
    {{if ~indicator}}
        <td>{{:value_1}}</td>
        <td>{{:value_2}}</td>
        <td>{{:value_term}}</td>
        <td>{{:rank_industry}}</td>
        <td>{{:rank_industry_1}}</td>
        <td>{{:value_industry_1}}</td>
        <td>{{:percent_industry}}</td>
        <td>{{:value_sector_1}}</td>
        <td>{{:value_index_1_avg}}</td>
        <td>{{:value_index_1_weighted}}</td>
    {{/if}}
    <td>${{:last_price}}</td>
    <td>${{:price_change}}</td>
  </tr>
</script>

<script id="overviewTemplate" type="text/x-jsrender">
  <tr class="align-center">
    <td class="table-border">{{:screener_id}}</td>
    <td class="table-border" data-toggle="tooltip" data-html="true" data-container="body" data-placement="auto" title="{{html:description}}">{{:model}}</td>
    <td class="table-border">{{:rank}}</td>
    <td class="table-border">{{:weight}}</td>
  </tr>
</script>

<script id="detailsTemplate" type="text/x-jsrender">
  <tr>
    <td class="table-border" data-toggle="tooltip" data-html="true" data-container="body" data-placement="auto" title="{{html:model_description}}">{{:model}}</td>
    <td class="table-border" data-toggle="tooltip" data-html="true" data-container="body"  data-placement="auto" title="{{html:screener_description}}">{{:screener}}</td>
    <td class="table-border">{{:value_1}}</td>
    <td class="table-border">{{:value_2}}</td>
    <td class="table-border">{{:rank}}</td>
    <td class="table-border">{{:weight}}</td>
    <td class="table-border">{{:percent_industry}}</td>
    <td class="table-border">{{:value_industry_1}}</td>
    <td class="table-border">{{:rank_industry}}</td>
    <td class="table-border">{{:weight_industry}}</td>
    <td class="table-border">{{:value_sector_1}}</td>
  </tr>
</script>

<script id="searchRowTemplate" type="text/x-jsrender">
  <tr class="table-border">
    <td class="table-border">{{:id}}</td>
    <td class="table-border">{{:category}}</td>
    <!-- <td><a href="#" onclick="screener_select(event,'#searchRankings',{{:model_id}},'{{:model}}',false)" >{{:model}}</a></td> -->
    <td class="table-border"><a href="#" onclick="screener_select(event,'#searchRankings',{{:screener_id}},'{{:description}}',true)" >{{:description}}</a></td>
    <td class="table-border">{{:value_caption}}</td>
    <td class="table-border">{{:value_short_caption}}</td>
    <td class="table-border">{{:value_Format}}</td>
    <td class="table-border">{{:value_2_visible}}</td>
    <td class="table-border">{{:value_2_caption}}</td>
    <td class="table-border">{{:value_2_short_caption}}</td>
    <td class="table-border">{{:value_2_format}}</td>
    <td class="table-border">{{:value_term_visible}}</td>
  </tr>
</script>
<script type="application/javascript">
    function loadList (options) {
        doAjaxCall('GET', options.url, null, function(data) {
            useTemplate(options.rowTemplate, data, options.rowsContainer,options.params);
        });
    }
    function doAjaxCall(type, url, data, callback) {
        url = 'http://api.wootrader.com/v1/'+url+'access_token=zh*^pqEVDhg7vEaEzga*CoL2 ';
        //url = 'http://localhost:3000/v1/'+url+'access_token=g7%bLzjsBdKd(Z@MF**JiRa8';
        $.ajax({
            type: type,
            url: url,
            dataType: "json",
            data: data,
            success: callback
        });
    }
    function useTemplate(template, data, container,params) {
        if (template && !data.Error && data.data) {
            var html = template.render(data.data,params);
            container.html(html);
            $('[data-toggle="tooltip"]').tooltip();
        }
    }
    function category_select(e,id,description) {
        $('#subcatTitle').html("Sub Category - "+description);
        loadList({url:'indicators/'+id+'/?',rowTemplate: $.templates('#subcatRowTemplate'),
            rowsContainer: $('#subContainer')});
        e.preventDefault();

    }
    function sub_category_select(e,id,description) {
        $('#indicatorTitle').html(description);
        loadList({url:'indicator/'+id+'/?',rowTemplate: $.templates('#indicatorRowTemplate'),
            rowsContainer: $('#indicatorContainer')})
        e.preventDefault();
    }
    function screener_select(e,container,id,description,indicator) {
        var template = $.templates('#rankingHeaderTemplate'),
            header =  template.render(null,{indicator:indicator});
        $(container).html(header );
        $(container+' #rankingsTitle').html(description);
        loadList({url:'rankings/'+(id ? id +'/': '')+'?start=0&length=25&',rowTemplate: $.templates('#rankingsRowTemplate'),
            rowsContainer: $(container+' #rankingsContainer'),
            params:{indicator:indicator}});
        if (e)
            e.preventDefault();

    }
    function stock_select(self,e,ticker,description) {
        var panel = $($(self).closest('.tab-pane')),
            overview = $(panel.find('#overviewContainer')),
            details = $(panel.find('#detailsContainer'));
        panel.find('#stockOverview').html('Overview '+description);
        loadList({url:'stock/'+ticker+'/?',rowTemplate: $.templates('#overviewTemplate'),
            rowsContainer: overview});

        panel.find('#stockDetails').html('Details '+description);
        loadList({url:'stock/details/'+ticker+'/?',rowTemplate: $.templates('#detailsTemplate'),
            rowsContainer: details});

        e.preventDefault();
    }
    function searchIndicators(e){
        var searchText = $('#input-search').val();
        e.preventDefault();
        $('.navbar-nav a[href="#search"]').tab('show');
        loadList({url:'indicators/search/'+encodeURI(searchText)+'/?',rowTemplate: $.templates('#searchRowTemplate'),
            rowsContainer: $('#searchContainer')})

    }

    $('.navbar-nav a[href="#stocks"]').on('shown.bs.tab', function(event){
        screener_select(null,'#generalRankings',null,'General Woo',false);
    });


    loadList({url:'indicators/?',rowTemplate: $.templates('#catRowTemplate'),
        rowsContainer: $('#catContainer')})
</script>
</body>
</html>